rlespinasse/slugify-value/action.yml
name: "Slugify Value"
description: "Github Action to slugify a value"
author: "Romain Lespinasse"
branding:
  icon: "crop"
  color: "gray-dark"
inputs:
  key:
    description: "Environment variable that will hold the value and serve as prefix to slugified value"
    required: true
  value:
    description: "Value to slugify"
    required: false
  prefix:
    description: "Value to prepend to each generated variable"
    default: ""
    required: false
  slug-maxlength:
    description: "Max length of the slugified values"
    default: "63"
    required: true
  publish-env:
    description: "Publish slugs as environment variables"
    default: "true"
    required: true
outputs:
  value:
    description: "The value to be slugify"
    value: ${{ steps.slugify.outputs.value }}
  slug:
    description: "Value Slug"
    value: ${{ steps.slugify.outputs.slug }}
  slug-cs:
    description: "Value Slug (Case-sensitive)"
    value: ${{ steps.slugify.outputs.slug-cs }}
  slug-url:
    description: "Value Slug URL"
    value: ${{ steps.slugify.outputs.slug-url }}
  slug-url-cs:
    description: "Value Slug URL (Case-sensitive)"
    value: ${{ steps.slugify.outputs.slug-url-cs }}
runs:
  using: "composite"
  steps:
    - id: slugify
      run: $GITHUB_ACTION_PATH/slugify.sh
      shell: bash
      env:
        INPUT_KEY: ${{ inputs.key }}
        INPUT_VALUE: ${{ inputs.value }}
        INPUT_PREFIX: ${{ inputs.prefix }}
        INPUT_SLUG_MAXLENGTH: ${{ inputs.slug-maxlength }}
        INPUT_PUBLISH_ENV: ${{ inputs.publish-env }}

rlespinasse/release-that/action.yml
- name: Prepare working directory slug data
  id: working-directory-slug
  uses: rlespinasse/slugify-value@v1
  with:
    key: WORKING_DIRECTORY
    value: ${{ inputs.working-directory }}
    prefix: RT_

eniblock/build/actions/buildtag/action.yml
- uses: rlespinasse/slugify-value@v1.x
  with:
    key: GITHUB_REF_NAME
    prefix: CI_

miracum/recruit/.github/workflows/ci.yaml
- uses: rlespinasse/slugify-value@a4879db1eb3db9bbee01dca36f98a8236c2b8239 # v1.4.0
  id: slugify-image
  with:
    key: BUILD_IMAGE
    value: "${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}"
    publish-env: false
    slug-maxlength: nolimit

pm0u/lc-maptools/.github/workflows/firebase-hosting-pull-request.yml
- name: Set Subdomain (Constant)
  id: subdomain
  uses: rlespinasse/slugify-value@v1.x
  with:
    publish-env: false
    key: SUBDOMAIN
    value: ${{ github.head_ref || github.ref_name }} -pr-${{ github.event.pull_request.number }}