rlespinasse/slugify-value/action.yml
name: "Slugify Value"
description: "Github Action to slugify a value"
author: "Romain Lespinasse"
branding:
  icon: "crop"
  color: "gray-dark"
inputs:
  key:
    description: "Environment variable that will hold the value and serve as prefix to slugified value"
    required: true
  value:
    description: "Value to slugify"
    required: false
  prefix:
    description: "Value to prepend to each generated variable"
    default: ""
    required: false
  slug-maxlength:
    description: "Max length of the slugified values"
    default: "63"
    required: true
  publish-env:
    description: "Publish slugs as environment variables"
    default: "true"
    required: true
outputs:
  value:
    description: "The value to be slugify"
    value: ${{ steps.slugify.outputs.value }}
  slug:
    description: "Value Slug"
    value: ${{ steps.slugify.outputs.slug }}
  slug-cs:
    description: "Value Slug (Case-sensitive)"
    value: ${{ steps.slugify.outputs.slug-cs }}
  slug-url:
    description: "Value Slug URL"
    value: ${{ steps.slugify.outputs.slug-url }}
  slug-url-cs:
    description: "Value Slug URL (Case-sensitive)"
    value: ${{ steps.slugify.outputs.slug-url-cs }}
runs:
  using: "composite"
  steps:
    - id: slugify
      run: $GITHUB_ACTION_PATH/slugify.sh
      shell: bash
      env:
        INPUT_KEY: ${{ inputs.key }}
        INPUT_VALUE: ${{ inputs.value }}
        INPUT_PREFIX: ${{ inputs.prefix }}
        INPUT_SLUG_MAXLENGTH: ${{ inputs.slug-maxlength }}
        INPUT_PUBLISH_ENV: ${{ inputs.publish-env }}

rlespinasse/slugify-value/.github/workflows/slugify-value.yaml
- name: Slugify with no limit on max length
  uses: ./
  with:
    key: NO_MAX_LENGTH
    value: "Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you"
    slug-maxlength: "nolimit"

rlespinasse/slugify-value/.github/workflows/slugify-value.yaml
- name: Slugify key/value
  uses: ./
  with:
    key: KEY_VALUE
    value: "Never gonna give you up Never gonna let you down"

rlespinasse/slugify-value/.github/workflows/slugify-value.yaml
- name: Slugify key only
  id: slugify-key-only
  uses: ./
  with:
    key: KEY_ONLY
  env:
    KEY_ONLY: "refs/head/$-Key_Only.test--value-%-+"

rlespinasse/slugify-value/.github/workflows/slugify-value.yaml
- name: Slugify key without env publication
  id: slugify-key-without-env-publication
  uses: ./
  with:
    key: KEY_WITHOUT_ENV_PUBLICATION
    publish-env: false
  env:
    KEY_WITHOUT_ENV_PUBLICATION: "Never gonna give you up"