rlespinasse/slugify-value/action.yml
name: "Slugify Value"
description: "Github Action to slugify a value"
author: "Romain Lespinasse"
branding:
  icon: "crop"
  color: "gray-dark"
inputs:
  key:
    description: "Environment variable that will hold the value and serve as prefix to slugified value"
    required: true
  value:
    description: "Value to slugify"
    required: false
  prefix:
    description: "Value to prepend to each generated variable"
    default: ""
    required: false
  slug-maxlength:
    description: "Max length of the slugified values"
    default: "63"
    required: true
  publish-env:
    description: "Publish slugs as environment variables"
    default: "true"
    required: true
outputs:
  value:
    description: "The value to be slugify"
    value: ${{ steps.slugify.outputs.value }}
  slug:
    description: "Value Slug"
    value: ${{ steps.slugify.outputs.slug }}
  slug-cs:
    description: "Value Slug (Case-sensitive)"
    value: ${{ steps.slugify.outputs.slug-cs }}
  slug-url:
    description: "Value Slug URL"
    value: ${{ steps.slugify.outputs.slug-url }}
  slug-url-cs:
    description: "Value Slug URL (Case-sensitive)"
    value: ${{ steps.slugify.outputs.slug-url-cs }}
runs:
  using: "composite"
  steps:
    - id: slugify
      run: $GITHUB_ACTION_PATH/slugify.sh
      shell: bash
      env:
        INPUT_KEY: ${{ inputs.key }}
        INPUT_VALUE: ${{ inputs.value }}
        INPUT_PREFIX: ${{ inputs.prefix }}
        INPUT_SLUG_MAXLENGTH: ${{ inputs.slug-maxlength }}
        INPUT_PUBLISH_ENV: ${{ inputs.publish-env }}

rlespinasse/release-that/action.yml
- name: Prepare current branch data
  id: current-branch
  uses: rlespinasse/slugify-value@v1
  with:
    # Extract from https://github.com/rlespinasse/github-slug-action/blob/v4.x/action.yml
    key: GITHUB_REF_NAME
    value: ${{ env.GITHUB_HEAD_REF_RAW || env.GITHUB_REF_NAME_RAW }}
    publish-env: false
  env:
    GITHUB_HEAD_REF_RAW: ${{ github.head_ref }}
    GITHUB_REF_NAME_RAW: ${{ github.ref_name }}

rlespinasse/release-that/action.yml
- name: Prepare working directory slug data
  id: working-directory-slug
  uses: rlespinasse/slugify-value@v1
  with:
    key: WORKING_DIRECTORY
    value: ${{ inputs.working-directory }}

rlespinasse/slugify-value/.github/workflows/slugify-value.yaml
- name: Slugify key only with prefix
  uses: ./
  with:
    key: KEY_ONLY_WITH_PREFIX
    prefix: CI_
  env:
    KEY_ONLY_WITH_PREFIX: ${{ env.KEY_ONLY }}

eduMFA/Web/.github/workflows/manage-organization.yml
- name: Slugify organization name
  uses: rlespinasse/slugify-value@v1
  with:
    key: ORG_NAME