rlespinasse/slugify-value/action.yml
name: "Slugify Value"
description: "Github Action to slugify a value"
author: "Romain Lespinasse"
inputs:
  key:
    description: "Environment variable that will hold the value and serve as prefix to slugified value"
    required: true
  value:
    description: "Value to slugify"
    required: false
branding:
  icon: "crop"
  color: "gray-dark"
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/slugify.sh
      shell: bash
      env:
        INPUT_KEY: ${{ inputs.key }}
        INPUT_VALUE: ${{ inputs.value }}

rlespinasse/slugify-value/.github/workflows/slugify.yaml
- name: Slugify key/value
  uses: ./
  with:
    key: KEY_VALUE_TEST
    value: refs/pulls/feat/-----Some----Changes_to.be------

rlespinasse/slugify-value/.github/workflows/slugify.yaml
- name: Slugify key only
  uses: ./
  with:
    key: KEY_TEST
  env:
    KEY_TEST: Key_Test.values