rlespinasse/slugify-value/action.yml
name: "Slugify Value"
description: "Github Action to slugify a value"
author: "Romain Lespinasse"
branding:
  icon: "crop"
  color: "gray-dark"
inputs:
  key:
    description: "Environment variable that will hold the value and serve as prefix to slugified value"
    required: true
  value:
    description: "Value to slugify"
    required: false
  prefix:
    description: "Value to prepend to each generated variable"
    default: ""
    required: false
  slug-maxlength:
    description: "Max length of the slugified values"
    default: "63"
    required: true
  publish-env:
    description: "Publish slugs as environment variables"
    default: "true"
    required: true
outputs:
  value:
    description: "The value to be slugify"
    value: ${{ steps.slugify.outputs.value }}
  slug:
    description: "Value Slug"
    value: ${{ steps.slugify.outputs.slug }}
  slug-cs:
    description: "Value Slug (Case-sensitive)"
    value: ${{ steps.slugify.outputs.slug-cs }}
  slug-url:
    description: "Value Slug URL"
    value: ${{ steps.slugify.outputs.slug-url }}
  slug-url-cs:
    description: "Value Slug URL (Case-sensitive)"
    value: ${{ steps.slugify.outputs.slug-url-cs }}
runs:
  using: "composite"
  steps:
    - id: slugify
      run: $GITHUB_ACTION_PATH/slugify.sh
      shell: bash
      env:
        INPUT_KEY: ${{ inputs.key }}
        INPUT_VALUE: ${{ inputs.value }}
        INPUT_PREFIX: ${{ inputs.prefix }}
        INPUT_SLUG_MAXLENGTH: ${{ inputs.slug-maxlength }}
        INPUT_PUBLISH_ENV: ${{ inputs.publish-env }}

rlespinasse/release-that/action.yml
- name: wd-tag
  uses: rlespinasse/slugify-value@v1
  with:
    key: WORKING_DIRECTORY
    value: ${{ inputs.working-directory }}
    slug-maxlength: '255' # Linux limit
    publish-env: false

rlespinasse/slugify-value/.github/workflows/slugify-value.yaml
- name: Slugify with another max length
  uses: ./
  with:
    key: ANOTHER_MAX_LENGTH
    value: "Never gonna give you up Never gonna let you down"
    slug-maxlength: 24

rlespinasse/slugify-value/.github/workflows/slugify-value.yaml
- name: Slugify with another max length
  uses: ./
  with:
    key: ANOTHER_MAX_LENGTH
    value: "Never gonna give you up Never gonna let you down"
    slug-maxlength: 23

digital-blade/bmw-nsk-monorepo/.github/workflows/close-pull-request.yml
- name: "Slugify branch"
  uses: rlespinasse/slugify-value@v1.x
  with:
    key: BRANCH_NAME
    value: ${{ github.head_ref }}