rlespinasse/slugify-value/action.yml
name: "Slugify Value"
description: "Github Action to slugify a value"
author: "Romain Lespinasse"
inputs:
  key:
    description: "Environment variable that will hold the value and serve as prefix to slugified value"
    required: true
  value:
    description: "Value to slugify"
    required: false
  prefix:
    description: "Value to prepend to each generated variable"
    default: ""
    required: false
  slug-maxlength:
    description: "Max length of the slugified values"
    default: "63"
    required: true
branding:
  icon: "crop"
  color: "gray-dark"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/slugify.sh
      shell: bash
      env:
        INPUT_KEY: ${{ inputs.key }}
        INPUT_VALUE: ${{ inputs.value }}
        INPUT_PREFIX: ${{ inputs.prefix }}
        INPUT_SLUG_MAXLENGTH: ${{ inputs.slug-maxlength }}

rlespinasse/slugify-value/.github/workflows/slugify-value.yaml
- name: Slugify with no limit on max length
  uses: ./
  with:
    key: KEY_VALUE_TEST
    value: refs/pulls/feat/-----Some----Changes_to.be-----Some----Changes_to.be-----Some----Changes_to.be-----Some----Changes_to.be------
    slug-maxlength: "nolimit"

rlespinasse/slugify-value/.github/workflows/slugify-value.yaml
- name: Slugify with another max length
  uses: ./
  with:
    key: KEY_VALUE_TEST
    value: refs/pulls/feat/-----Some----Changes_to.be------
    slug-maxlength: 12

rlespinasse/slugify-value/.github/workflows/slugify-value.yaml
- name: Slugify key only with prefix
  uses: ./
  with:
    key: KEY_TEST
    prefix: CI_
  env:
    KEY_TEST: Key_Test.values