rlespinasse/slugify-value/action.yml
name: "Slugify Value"
description: "Github Action to slugify a value"
author: "Romain Lespinasse"
inputs:
  key:
    description: "Environment variable that will hold the value and serve as prefix to slugified value"
    required: true
  value:
    description: "Value to slugify"
    required: false
  prefix:
    description: "Value to prepend to each generated variable"
    default: ""
    required: false
  slug-maxlength:
    description: "Max length of the slugified values"
    default: "63"
    required: true
branding:
  icon: "crop"
  color: "gray-dark"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/slugify.sh
      shell: bash
      env:
        INPUT_KEY: ${{ inputs.key }}
        INPUT_VALUE: ${{ inputs.value }}
        INPUT_PREFIX: ${{ inputs.prefix }}
        INPUT_SLUG_MAXLENGTH: ${{ inputs.slug-maxlength }}

rlespinasse/github-slug-action/action.yml
- uses: rlespinasse/slugify-value@v1.2.2
  with:
    key: GITHUB_REPOSITORY_NAME_PART
    value: ${{ steps.get-github-repository-name-part.outputs.github-repository-name-part }}
    prefix: ${{ inputs.prefix }}
    slug-maxlength: ${{ inputs.slug-maxlength }}