rlespinasse/slugify-value/action.yml
name: "Slugify Value"
description: "Github Action to slugify a value"
author: "Romain Lespinasse"
branding:
  icon: "crop"
  color: "gray-dark"
inputs:
  key:
    description: "Environment variable that will hold the value and serve as prefix to slugified value"
    required: true
  value:
    description: "Value to slugify"
    required: false
  prefix:
    description: "Value to prepend to each generated variable"
    default: ""
    required: false
  slug-maxlength:
    description: "Max length of the slugified values"
    default: "63"
    required: true
  publish-env:
    description: "Publish slugs as environment variables"
    default: "true"
    required: true
outputs:
  value:
    description: "The value to be slugify"
    value: ${{ steps.slugify.outputs.value }}
  slug:
    description: "Value Slug"
    value: ${{ steps.slugify.outputs.slug }}
  slug-cs:
    description: "Value Slug (Case-sensitive)"
    value: ${{ steps.slugify.outputs.slug-cs }}
  slug-url:
    description: "Value Slug URL"
    value: ${{ steps.slugify.outputs.slug-url }}
  slug-url-cs:
    description: "Value Slug URL (Case-sensitive)"
    value: ${{ steps.slugify.outputs.slug-url-cs }}
runs:
  using: "composite"
  steps:
    - id: slugify
      run: $GITHUB_ACTION_PATH/slugify.sh
      shell: bash
      env:
        INPUT_KEY: ${{ inputs.key }}
        INPUT_VALUE: ${{ inputs.value }}
        INPUT_PREFIX: ${{ inputs.prefix }}
        INPUT_SLUG_MAXLENGTH: ${{ inputs.slug-maxlength }}
        INPUT_PUBLISH_ENV: ${{ inputs.publish-env }}

morningstarxcdcode/github-slug-action/action.yml
- uses: rlespinasse/slugify-value@v1.4.0
  with:
    key: GITHUB_REF_POINT
    value: ${{ env.GITHUB_HEAD_REF_RAW || env.GITHUB_REF_NAME_RAW }}
    prefix: ${{ inputs.prefix }}
    slug-maxlength: ${{ inputs.slug-maxlength }}
  env:
    GITHUB_HEAD_REF_RAW: ${{ github.head_ref }}
    GITHUB_REF_NAME_RAW: ${{ github.ref_name }}

morningstarxcdcode/github-slug-action/action.yml
- uses: rlespinasse/slugify-value@v1.4.0
  with:
    key: GITHUB_HEAD_REF
    prefix: ${{ inputs.prefix }}
    slug-maxlength: ${{ inputs.slug-maxlength }}

berget-ai/landing-page/.github/workflows/preview-cleanup.yml
- name: Generate preview slug
  id: slug
  uses: rlespinasse/slugify-value@v1.4.0
  with:
    key: SLUG
    value: ${{ github.head_ref }}
    slug-maxlength: 20

nondefyde/DevOps/.github/workflows/azure-vm-ci.yaml
- name: Slugify Value
  uses: rlespinasse/slugify-value@v1.4.0
  with:
    slug-maxlength: 30
    key: feat-name
    value: ${{ steps.branch-name.outputs.current_branch }}